# OPTIONS {{{

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Number windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Wait longer for key repeats
set -sg repeat-time 600

# Don't let escape act like meta
set -s escape-time 0

# Because I use tmux like a window manager
set -g destroy-unattached on

# Tmux changes the terminal title
set -g set-titles on

# }}} KEYBINDINGS {{{

# Vim keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# C-a C-a sends C-a past tmux
bind C-a send-prefix

# New panes open in the current directory of the previous pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload the config
bind C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Remap . to swap-window instead of move-window
bind . command-prompt "swap-window -t '%%'"

# Prompt to really detach, since we kill the session by default
bind d confirm-before -p "detach-client #S? (y/n)" detach-client

# Enable color output
set -g default-terminal "screen-256color"

bind -T copy-mode-vi v send-keys -X begin-selection
# Press y instead of enter in copy mode to copy to system clipboard
bind -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Keep this session alive when we detach
bind Z set destroy-unattached\; \
  display-message "destroy-unattached: #{?destroy-unattached,on,off}"

# }}} APPEARANCE {{{

source "$HOME/dotfiles/tmux-colors-solarized/tmuxcolors-dark.conf"

# }}}
