# Vim keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# C-a C-a sends C-a past tmux
bind-key a send-prefix
bind-key C-a send-prefix

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Solarized green status bar
set -g status-bg '#859900'
set -g status-fg '#eee8d5'

# Number windows from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Reload the config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Enable the mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

source-file ~/tmuxcolors-256.conf
