#
# weechat -- jabber.conf
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
gchat.autoconnect = off
gchat.autoreconnect = off
gchat.away_priority = 0
gchat.jid = "allen.zheng19@gmail.com"
gchat.password = "zzrtncsnvdtjtfvm"
gchat.ping_interval = 0
gchat.ping_timeout = 10
gchat.port = 5223
gchat.priority = 8
gchat.private = on
gchat.server = "talk.google.com"

[jid_aliases]
